<!DOCTYPE html>
<html>
  <head>
    <title>Toggle Date Input</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <style type="text/css">
      * {
        box-sizing: border-box;
      }

      .body-toggle {
        display: flex;
        flex-direction: row;
      }

      .fullDate::before {
        content: url("./icon.png");
        display: inline-block;
        background-position: left center;
        margin-right: 30px; /* Adjust the gap between the icon and the text */
        margin-left: 10px; /* Adjust the gap between the icon and the left edge of the div */
        margin-top: 10px;
        width: 12px;
        height: 7px;
      }

      .fullDate {
        font-size: 16px;
        font-weight: 600;
        display: flex;
        align-items: center;
      }

      .dayWeek {
        font-size: 14px;
        margin-left: 50px;
        margin-bottom: 65spx;
      }

      .date-picker {
        display: none;
      }

      .title {
        position: relative;
        margin-left: 45px;
      }

      .check-in,
      .check-out {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      label {
        margin-bottom: 5px;
      }

      .date1 + .date2 {
        margin-left: 40px;
        position: relative;
      }
      .date1::after {
        content: "";
        position: absolute;
        border-left: 1px solid #ccc;
        top: 0;
        bottom: 0;
        right: -20px;
      }

      .date2::before {
        content: "";
        position: absolute;
        border-left: 1px solid #ccc;
        top: 0;
        bottom: 0;
        left: -20px;
      }
    </style>
  </head>
  <body>
    <div onclick="toggleDateInput()">
      <div class="body-toggle">
        <div class="date1">
          <div class="fullDate">20 Apr 2023</div>
          <div class="dayWeek text-muted">Thursday</div>
        </div>

        <div class="date2">
          <div class="fullDate">21 Apr 2023</div>
          <div class="dayWeek text-muted">Friday</div>
        </div>
      </div>
    </div>

    <div class="date-picker">
      <div class="check-in">
        <label for="check-in">Check In</label>
        <input type="date" id="check-in" name="check-in" />
      </div>
      <div class="check-out">
        <label for="check-out">Check Out</label>
        <input type="date" id="check-out" name="check-out" />
      </div>
    </div>

    <script type="text/javascript">
      function toggleDateInput() {
        var dateInput = document.getElementsByClassName("date-picker")[0];
        if (dateInput.style.display === "none") {
          dateInput.style.display = "block";
        } else {
          dateInput.style.display = "none";
        }
      }
    </script>
  </body>
</html>
