<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
  </head>
  <style>
    .title::before {
      content: url("./Group\ 10589.png");
      position: absolute;
      right: 63px;
      margin-right: 5px;
      margin-top: 3px;
    }
    .title {
      position: relative;
      margin-left: 45px;
    }
    .mainText {
      color: black;
      font-size: 13px;
    }
    .mutedText {
      font-size: 12px;
    }

    .accordion-header {
      width: 180px;
      padding: 0.4rem;
      font-size: 1rem;
    }

    .accordion-body {
      width: 160px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 5px;
      padding: 0.5rem;
      font-size: 1rem;
    }

    .options {
      grid-column: auto;
      align-items: stretch;
      font-size: 0.7rem;
    }

    .btns {
      grid-column: 3;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 7px;
    }

    .btns > * {
      text-align: center;
      font-size: 9px;
    }
    .btn-minus {
      border: 1px solid black;
      border-radius: 80px;
      height: 15px;
      width: 18px;
    }
    .btn-plus {
      border: 1px solid orangered;
      border-radius: 55px;
      height: 15px;
      width: 18px;
    }
    .done {
      font-size: x-small;
      margin-left: 60px;
      background-color: orange;
      border-radius: 30px;
      color: aliceblue;
      border: 1px solid transparent;
    }
    #priceBox {
      width: 100px;
      height: 35px;
      background-color: whitesmoke;
      border: 1px solid black;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid whitesmoke;
      border-radius: 10px;
    }

    .custom-accordion .accordion-item {
      max-width: 50px;
      margin: 0 auto;
    }
    .accordion-item {
      max-width: 180px;
    }
    .mainContainer {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    .body-toggle {
      display: flex;
      flex-direction: row;
      background-color: whitesmoke;
      padding: 12px;
      border-radius: 10px;
    }

    .fullDate::before {
      content: url("./icon.png");
      display: inline-block;
      background-position: left center;
      margin-right: 35px;
      margin-bottom: 5px;
      width: 0.5px;
      height: 0.2px;
    }

    .fullDate {
      font-size: 12px;
      font-weight: 400;
      display: flex;
      align-items: center;
    }

    .dayWeek {
      font-size: 10px;
      margin-left: 50px;
      margin-bottom: 65spx;
    }

    .date-picker {
      display: none;
    }

    .title {
      position: relative;
      margin-left: 45px;
    }

    #start-date,
    #end-date {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    label {
      margin-bottom: 5px;
    }

    .date1 + .date2 {
      margin-left: 40px;
      position: relative;
    }
    .date1::after {
      content: "";
      position: absolute;
      border-left: 1px solid #ccc;
      top: 0;
      bottom: 0;
      right: -20px;
    }

    .date2::before {
      content: "";
      position: absolute;
      border-left: 1px solid #ccc;
      top: 0;
      bottom: 0;
      left: -20px;
    }
    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: row;
    }
    .date-body {
      display: flex;
      justify-content: center;
      flex-direction: row;
      column-gap: 20px;
      margin-top: 28px;
    }
    #submit-btn {
      font-size: x-small;
      margin-left: 110px;
      background-color: orange;
      border-radius: 30px;
      color: aliceblue;
      border: 1px solid transparent;
      margin-top: 15px;
    }
    #submit-pay-btn {
      background-color: #ff7500;
      width: 130px;
      height: 40px;
      border: 1px solid whitesmoke;
      border-radius: 20px;
      color: white;
    }
    .col-sm-3 {
      background-color: whitesmoke;
    }
  </style>
  <body>
    <div class="mainContainer">
      <div class="container">
        <div class="accordion-item">
          <h2 class="accordion-header" id="panelsStayOpen-headingOne">
            <button
              class="accordion-button"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#panelsStayOpen-collapseOne"
              aria-controls="panelsStayOpen-collapseOne"
            >
              <div class="title">
                <div class="mainText">2 adults</div>

                <div class="mutedText text-muted mb-1">1 room</div>
              </div>
            </button>
          </h2>
          <div
            id="panelsStayOpen-collapseOne"
            class="accordion-collapse collapse show"
          >
            <div class="accordion-body">
              <div class="options">
                <div class="room mb-1">Room 1</div>
                <div class="adults mt-2">Adults</div>
                <div class="children mt-2">Children</div>
              </div>
              <div class="btns">
                <div class="btn-minus" id="minus1">-</div>
                <div class="num" id="counter1">1</div>
                <div class="btn-plus" id="plus1">+</div>
                <div class="btn-minus" id="minus2">-</div>
                <div class="num" id="counter2">1</div>
                <div class="btn-plus" id="plus2">+</div>
                <div class="btn-minus" id="minus3">-</div>
                <div class="num" id="counter3">0</div>
                <div class="btn-plus" id="plus3">+</div>
              </div>
              <button class="done">Done</button>
            </div>
          </div>
        </div>

        <div onclick="toggleDateInput()">
          <div class="body-toggle">
            <div class="date1">
              <div class="fullDate">20 Apr 2023</div>
              <div class="dayWeek text-muted">Thursday</div>
            </div>

            <div class="date2">
              <div class="fullDate">21 Apr 2023</div>
              <div class="dayWeek text-muted">Friday</div>
            </div>
          </div>

          <div class="date-picker">
            <div class="date-body">
              <div class="check-in">
                <input type="date" id="start-date" name="check-in" />
              </div>
              <div class="check-out">
                <input type="date" id="end-date" name="check-out" />
              </div>
            </div>
            <button id="submit-btn">Done</button>
          </div>
        </div>
        <div id="priceBox">100</div>
        <button type="submit" id="submit-pay-btn">Book</button>
      </div>
    </div>
  </body>

  <script>
    let counter1 = document.getElementById("counter1");
    let counter2 = document.getElementById("counter2");
    let counter3 = document.getElementById("counter3");
    const minus1 = document.getElementById("minus1");
    const minus2 = document.getElementById("minus2");
    const minus3 = document.getElementById("minus3");
    const plus1 = document.getElementById("plus1");
    const plus2 = document.getElementById("plus2");
    const plus3 = document.getElementById("plus3");
    const buttonDone = document.getElementsByClassName("done")[0];
    let price = document.getElementById("priceBox");

    const startDateInput = document.getElementById("start-date");
    const endDateInput = document.getElementById("end-date");
    const submitBtn = document.getElementById("submit-btn");

    let priceValue = parseInt(price.textContent);
    console.log("priceValue :", priceValue);

    plus1.addEventListener("click", function () {
      let count = Number(counter1.innerText);
      count += 1;
      counter1.innerText = count;
    });

    plus2.addEventListener("click", function () {
      let count = Number(counter2.innerText);
      count += 1;
      counter2.innerText = count;
    });

    plus3.addEventListener("click", function () {
      let count = Number(counter3.innerText);
      count += 1;
      counter3.innerText = count;
    });

    minus1.addEventListener("click", function () {
      let count = Number(counter1.innerText);
      if (count > 1) {
        count -= 1;
        counter1.innerText = count;
      }
    });

    minus2.addEventListener("click", function () {
      let count = Number(counter2.innerText);
      if (count > 1) {
        count -= 1;
        counter2.innerText = count;
      }
    });

    minus3.addEventListener("click", function () {
      let count = Number(counter3.innerText);
      if (count > 0) {
        count -= 1;
        counter3.innerText = count;
      }
    });

    let roomPrice = 0;
    buttonDone.addEventListener("click", () => {
      const counterValue = parseInt(counter1.textContent);
      console.log("counterValue :", counterValue);
      roomPrice = counterValue;
      console.log("roomPrice :", roomPrice);
      price.textContent = roomPrice.toString();

      console.log("price :", price);
    });

    function toggleDateInput() {
      var dateInput = document.getElementsByClassName("date-picker")[0];
      if (dateInput.style.display === "none") {
        dateInput.style.display = "block";
      } else {
        dateInput.style.display = "none";
      }
    }

    let datePrice = 0;
    submitBtn.addEventListener("click", function () {
      const startDateValue = startDateInput.value;
      const endDateValue = endDateInput.value;
      console.log(typeof startDateValue);
      const startDate = new Date(startDateValue);
      const endDate = new Date(endDateValue);

      const difference = endDate.getTime() - startDate.getTime();
      console.log("the difference :", difference);
      const length = Math.round(difference / (1000 * 60 * 60 * 24));

      console.log("Start date value:", startDateValue);
      console.log("End date value:", endDateValue);
      console.log("length :", length);
      console.log("typeof length :", typeof length);

      datePrice = length * priceValue;
      console.log("datePrice :", datePrice);

      let totalPrice = datePrice * roomPrice;

      price.textContent = totalPrice.toString();
      console.log("totalPrice :", totalPrice);
    });
  </script>
</html>
