@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  background-size: cover;
  max-width: 100vw;
  background: white;
}

/* ALIZHAN'S HEADER */

header {
  height: 100vh;
  /* width: 100vw; */
  outline: 1px solid black;
}

.header-logo img {
  width: 100%;
}
nav {
  height: 13%;
  max-width: 100vw;
  display: flex;
  position: relative;
  justify-content: space-between;
  padding-inline: 20px;
  align-items: center;
}

#logo img {
  width: 100%;
}

#links {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
}

.nav__link {
  font-weight: 600;
  font-size: 20px;
  text-decoration: none;
  color: black;
  font-family: "Montserrat", sans-serif;
  transition: 0.3s;
}

.nav__link:hover {
  color: #975b02;
}

.logo {
  width: 80px;
  height: 80px;
}

.account__page {
  width: 60px;
}

.user_pic {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  outline: 1px solid black;
  border-radius: 50%;
  background-color: lightblue;
  width: 60px;
  height: 60px;
  text-align: center;
}

.user_pic p {
  font-family: "Roboto", sans-serif;
  font-size: 30px;
}

.language {
  font-size: 20px;
  padding: 10px;
  border: none;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
}

.background_img {
  height: 87%;
  background-image: url("/images/background__home__page.png");
  background-size: cover;
}

.hotels {
  width: 100%;
  height: 100%;
  position: relative;
}

.filterDiv {
  width: 65vw;
  height: 13vh;
  padding: 10px;
  transform: translateY(-50%);
  margin: 0 auto;
  background-color: rgb(0, 0, 0, 0.4);
  border-radius: 12px;
  border: none;
}

.searchForm {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.searchForm .inputDiv {
  position: relative;
  width: 50%;
}

.searchForm input {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  width: 100%;
  padding: 11px 10px;
  border: none;
  border-radius: 5px 5px 0 0;
  background-color: #ffffff;
  font-size: 22px;
}

input:focus {
  outline: none;
  border: none;
}

.list {
  box-shadow: 0px 0px 1px black;
  list-style: none;
  background-color: #ffffff;
  border-radius: 0 0 5px 5px;
  position: absolute;
  width: 100%;
}

.list-items {
  font-family: "Montserrat", sans-serif;
  padding: 10px 5px;
}

.list-items:hover {
  background-color: #dddddd;
}

.starSelect {
  width: 30%;
  border-radius: 5px;
  font-size: 20px;
  height: 70%;
  border: none;
  padding-left: 5px;
}

.searchForm button[type="submit"] {
  height: 70%;
  cursor: pointer;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  width: 13%;
  font-size: 18px;
  border-radius: 5px;
  color: white;
  background-color: #ff7500;
  border: none;
}

.title {
  font-family: "Ubuntu", sans-serif;
  font-weight: normal;
  text-align: center;
  margin-bottom: 30px;
}

.hotel-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 630px;
  justify-content: space-between;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
  width: 70%;
  margin: 0 auto;
  overflow: scroll;
  padding: 5px;
}

::-webkit-scrollbar {
  width: 0px;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}

.hotel-card {
  width: 300px;
  border-radius: 3px;
  height: 270px;
  border: 1px solid rgba(104, 104, 104, 0.26);
  filter: drop-shadow(1px -1px 1px rgba(0, 0, 0, 0.25));
}
.card-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 8px;
  padding-bottom: 10px;
}
.stars {
  display: flex;
  width: 20px;
}
.stars img {
  width: 100%;
}
.hotel-card img {
  width: 100%;
}
#seeBtn {
  background-color: #ff7500;
  border-radius: 5px;
  border: none;
  color: white;
  width: 100px;
  height: 30px;
  margin-right: 10px;
  cursor: pointer;
}

.about {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: start;
  padding-top: 20px;
  height: 100vh;
  width: 100%;
  /* background-color: lightcoral; */
  /* position: relative; */
  /* outline: 1px solid black; */
}

.about h1 {
  text-align: center;
}

.chooseUs h1 {
  padding-top: 50px;
  padding-bottom: 10px;
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  font-size: 38px;
  text-align: center;
  /* position: absolute; */
}

.chooseUs {
  margin-top: 80px;
  /* border-top: 1px solid black; */
  padding-top: 30px;
}
.arguments {
  padding-left: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 630px;
}
.argument {
  padding: 40px;
  margin: 30px;
  position: relative;
}
.icon {
  font-family: "Inter", sans-serif;
  background-color: #ff7500;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  position: absolute;
  bottom: 125px;
  margin-bottom: 20px;
}
.title-argument {
  font-family: "Inter", sans-serif;
  padding-bottom: 10px;
}
.text-argument {
  display: flex;
  flex-wrap: wrap;
  font-family: "Inter", sans-serif;
  opacity: 0.3;
  line-height: 2;
}
.bg-photo {
  background-image: url("/images/bg-image.png");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  width: 500px;
  height: 600px;
  right: 100px;
  top: 30px;
}
.front-photo {
  background-image: url("/images/front-image.png");
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  width: 430px;
  height: 200px;
  top: 192px;
  right: 240px;
}

.clients-rate-card {
  position: absolute;
  height: 65px;
  width: 200px;
  /* outline: 1px solid black; */
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  border-radius: 7px;
  box-shadow: 1px 7px 22px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
}
.client-image {
  width: 45px;
  height: 45px;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.client-name {
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: bold;
}
.client-rating {
  opacity: 0.4;
  font-size: 12px;
}
#rating-color {
  color: #ff7500;
  font-size: 12px;
}
.clients-container {
  position: relative;
}
.clients-rate-card:nth-of-type(1) {
  top: -25px;
  left: 110px;
}

.clients-rate-card:nth-of-type(2) {
  top: 120px;
  right: 370px;
}
.clients-rate-card:nth-of-type(3) {
  top: 570px;
  left: 180px;
}

.customers-section {
  height: 90vh;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.customers-title {
  padding-top: 30px;
  margin-top: 50px;
}
.customers-title h1 {
  line-height: 1.5;
  text-align: center;
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
}
.customers-title h2 {
  text-align: center;
  color: rgba(0, 0, 0, 0.4);
  font-family: "Inter", sans-serif;
  font-weight: 500;
}
.customers {
  /* height: 80vh; */
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Manrope", sans-serif;
  background: white;
  padding-bottom: 35px;
}

section {
  position: relative;
  height: 450px;
  width: 1475px;
  display: flex;
  align-items: center;
}

.swiper {
  width: 1250px;
  height: 400px;
  padding: 10px;
}

.card {
  background: white;
  outline: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  height: 300px;
  margin: 20px 0px;
}

.card .card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  position: relative;
}

section .card .image {
  height: 60px;
  width: 60px;
}

section .card .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.img-n-rating {
  display: flex;
  width: 320px;
  justify-content: space-between;
}
.card .rating {
  display: flex;
}

.card .rating i {
  font-size: 18px;
  margin: 0 2px;
  color: #f8a401;
}

.card .name-profession {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
  color: black;
  gap: 7px;
}

.name-profession .name {
  font-size: 20px;
  font-weight: 600;
}

.name-profession .profession {
  font-size: 14px;
  font-weight: 400;
}

.swiper-pagination-bullet:hover {
  background-color: #ff7500;
  opacity: 0.5;
  transition: all 0.3s ease;
}

.swiper-pagination-bullet {
  height: 17px;
  width: 17px;
  border-radius: 25px;
  background: white;
  background-color: #ff7500;
  opacity: 0.25;
}
.swiper-pagination-bullet-active {
  background-color: #ff7500 !important;
  opacity: 1 !important ;
}
.swiper-button-next,
.swiper-button-prev {
  font-weight: bolder;
  opacity: 0.7;
  color: #000;
  transition: all 1s ease;
}
.swiper-button-next:hover,
.swiper-button-prev:hover {
  opacity: 1;
  color: #000;
}

.footer {
  background-color: #121212;
  color: #fff;
  height: 50vh;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Inter", sans-serif;
  flex-direction: column;
}
.footer-container {
  height: 80%;
  width: 80%;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.links {
  height: 100%;
  width: 30%;
  /* outline: 1px solid white; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 2.5;
}
.links q {
  font-weight: 600;
  font-size: 22px;
}

.nav-link {
  font-weight: 400;
  border: none;
  color: white;
  font-size: 16px;
}
.subscribe {
  height: 100%;
  width: 30%;
  /* outline: 1px solid white; */
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
  line-height: 2;
}
.subscribe h1 {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 28px;
}
.subscribe h3 {
  opacity: 0.3;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 16px;
  text-align: center;
}

.touch-me {
  width: 70%;
  /* outline: 1px solid white; */
}

.subscribe-div {
  width: 100%;
  display: flex;
  height: 20%;
}
#newsletter-input {
  width: 70%;
  height: 97%;
  border-radius: 6px 0px 0px 6px;
  border-color: white;
}
.sub-btn {
  width: 30%;
  border-radius: 0px 6px 6px 0px;
  background-color: #ff6b00;
  color: #fff;
}
.useful-links {
  height: 100%;
  width: 30%;
  /* outline: 1px solid white; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 2.5;
  align-items: end;
}
.useful {
  font-weight: 600;
  font-size: 22px;
}
.tails {
  display: flex;
  width: 80%;
}
.empty-tail {
  width: 33%;
}
.text-tail {
  width: 34%;
}
.copywrites {
  font-weight: 400;
  font-size: 12px;
}
.icons-tail {
  width: 33%;
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 15px;
  font-size: 28px;
}
.footer h1 {
  text-align: center;
}
